<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LAB 01 Task 02</title>
    <style>
        body {
            background-color: #f2f2f2;

        }
        
      h1 {
        color: blue;
        font-family: Arial, sans-serif;
        text-align: center;

        line-height: 1.5;
        margin: 20px;

      }

      h2 {
        color: rgb(255, 8, 0);
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h3 {
        color: rgb(30, 30, 34);
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h5 {
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        text-align: center;
      }

      a {
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        text-align: center;
        text-decoration: none;
      }

      img 
      {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }

      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Perera G.A.N.C</h1>
    <h2>2019/E/094</h2>
    <h3>Lab 01 Task 02</h3>
    <h5>Click the Image for visit my Linkedin Profile</h5>
     
    <a href="https://www.linkedin.com/in/nadun-channa-3a4a181aa/">
      <img src="img.jpg" alt="2019E094" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;">
    </a>
  
    <p>
        I am a student of the Department of Computer Science Engineering, University of Jaffna. 
        I am currently following the B.Sc. Engineering Honours Degree Programme in Computer Science Engineering.
         I am a self-motivated, hardworking and a responsible individual who is willing to accept challenges and
          work under pressure. I am a team player who can work well in a team as well as individually. 
          I am a quick learner who is willing to learn new technologies and apply them in my work.
           I am a person who is willing to take up responsibilities and complete them on time.    
    </p>
  </body>
</html>
